microclimate control general
	commercial solution
		http://keepsafe.ca/new-main-menu/products/microclimate-solutions0/
	climate size
		16in 10in 8in
			0.741ft^3
			0.0210m^3
	http://www.nedcc.org/free-resources/preservation-leaflets/2.-the-environment/2.1-temperature,-relative-humidity,-light,-and-air-quality-basic-guidelines-for-preservation
Humidity control
	ideal humidity for art
		45-55% RH
	products
		Humidipak
			http://www.philamuseum.org/conservation/10.html?page=3
		Artsorb
			http://www.artsorbonline.com/
	calculator
		http://hyperphysics.phy-astr.gsu.edu/hbase/kinetic/relhum.html#c2
temperature
	ideal temperature for art
		20-22.2°C
UV exposure
	plain glass 41% UV blocking
	acrylic is naturally blocking
	use films
	http://www.nedcc.org/free-resources/preservation-leaflets/2.-the-environment/2.4-protection-from-light-damage
insects
	ensure seal is completely solid and tight
	monitor periodically
climate of electronics
	cannot fully seal battery; needs ventilation
	raspberry pi operating range?
	solar operating range?
