Solar Panel
	10W
		833mA
		12V
		10W
	50W
		12V
		50W
		4A
Battery
	10A hr
	12V
	120W hr
Raspberry Pi A
	300mA
	5V
	1.5W
lighting
	total
		spots
			330mW
		lights
			1560mW
		1890mW
		~2W
	Ikea lights
		130 mA ?
			figure from comment in http://www.instructables.com/id/Bias-lighting-using-the-IKEA-Ledberg-light/
		12V
		1.56 W
	LED spots
		For Invisible Cities
			n=6
		20mA * n
		3.3V
		66mW * n
parts
	http://www.eco-worthy.com
calculations
	https://eosweb.larc.nasa.gov/sse/
	http://www.gaisma.com/en/
	https://eosweb.larc.nasa.gov/cgi-bin/sse/grid.cgi?email=skip@larc.nasa.gov
	http://www.batterystuff.com/kb/tools/solar-calculator.html
Solar regulator
	Tracer
	monitor interface
		baud
			9600
		pinout
			RJ45
			1 +12V
			2 Gnd
			3 +12V
			4 Gnd
			5 TXD
			6 RXD
			7 Gnd
			8 Gnd
		wire format
			TTL-232
			1 = +3.3
			0 = 0v
		connect to raspberry pi
